MONGODB_URI='mongodb+srv://vishal:vishal2005@cluster0.sl28j.mongodb.net/Vishal-DoctorAppointmentBooking-Database'
CLOUDINARY_NAME='dsfw4uzer'
CLOUDINARY_API_KEY='564618324558833'
CLOUDINARY_SECRET_KEY='GcJ4ZYRwiIL-YocXzdyxYLWAs3w'
ADMIN_EMAIL='vishal15276@gmail.com'
ADMIN_PASSWORD='1234567890'
JWT_SECRET='vishal'